{
  "extends": "./.nuxt/tsconfig.json",
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2020"],
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["node", "@nuxt/content"],
    "strict": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
